<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\NarratorChapterThree.cs" Line="325" Column="58" />
      <File FileName="Assets\Scripts\TriggerChapterThree.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriggerChapterTwo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NarratorChapterTwo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NarratorChapterOne.cs" Line="309" Column="31" />
      <File FileName="Assets\Scripts\PlayMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="21" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>