<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovementScript.cs">
    <Files>
      <File FileName="Assets\Scripts\NarratorChapterOne.cs" Line="57" Column="26" />
      <File FileName="Assets\Scripts\TriggerChapterOne.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\NarratorChapterTwo.cs" Line="111" Column="29" />
      <File FileName="Assets\Scripts\TriggerChapterTwo.cs" Line="16" Column="28" />
      <File FileName="Assets\Scripts\MovementScript.cs" Line="25" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>