<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NarratorChapterThree.cs">
    <Files>
      <File FileName="Assets\Scripts\NarratorChapterThree.cs" Line="39" Column="33" />
      <File FileName="Assets\Scripts\TriggerChapterThree.cs" Line="106" Column="8" />
      <File FileName="Assets\PlayerSpeed.cs" Line="27" Column="17" />
      <File FileName="Assets\Scripts\MovementScript.cs" Line="99" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>