<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NarratorChapterOne.cs">
    <Files>
      <File FileName="Assets\Scripts\TriggerChapterOne.cs" Line="27" Column="21" />
      <File FileName="Assets\Scripts\TriggerChapterThree.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NarratorChapterThree.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriggerChapterTwo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NarratorChapterTwo.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerSpeed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\BlinkLight.cs" Line="1" Column="1" />
      <File FileName="Assets\FlickLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NarratorChapterOne.cs" Line="308" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>